name: 'Unity - Command Runner'
author: Tyler Young <tyler@impromptu.ninja>
description: 'Run Unity project commands.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of Unity to use for testing the project.'
  projectPath:
    required: false
    description: 'Path to your Unity project.'
  args:
    required: false
    description: 'Arguments to pass to Unity.'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'
